# A99

./: .gitignore  license.txt  pom.xml
concept/: preview-content.fxml
src/main/java/: module-info.java
src/main/java/br/com/igorfernandes/A99/: Launcher.java  Main.java  ShippingController.java  ShippingType.java  ShippingValidator.java
src/main/java/br/com/igorfernandes/A99/correios/controller/: TrackingController.java
src/main/java/br/com/igorfernandes/A99/correios/dto/: CorreiosShippingStatus.java  Evento.java  TipoPostal.java  Unidade.java
src/main/java/br/com/igorfernandes/A99/provider/correios/controller/: TrackingController.java
src/main/java/br/com/igorfernandes/A99/provider/correios/dto/: CorreiosConstants.java  CorreiosShippingStatus.java  CorreiosShippingStatusDeserializer.java  Evento.java  TipoPostal.java  Unidade.java
src/main/java/br/com/igorfernandes/A99/util/: FileResourceUtils.java  TempFileHelper.java
src/main/java/br/com/igorfernandes/A99/view/: CharactersAroundCircle.java  TextVsLabel.java
src/main/java/br/com/igorfernandes/A99/view/shipping/: IShipping.java  ShippingContentController.java  ShippingStep.java  ShippingType.java  ShippingValidator.java  ShippingViewController.java  StepType.java
src/main/java/br/com/igorfernandes/A99/viewController/: FileResourceUtils.java  ShippingType.java  ShippingValidator.java  ShippingViewController.java
src/main/resources/: A99.properties  log4j2.properties
src/main/resources/br/com/igorfernandes/A99/css/: shippings.css
src/main/resources/br/com/igorfernandes/A99/model/: shippings-view.fxml
